
# Bot Settings

packname=Mr Keith Tech
authour=KEITH TECH
botName=*Mᴏᴏɴ Xᴍᴅ*
Prefix= ['','!','.','#','&']
commandMode=private
timezone=Africa/Harare
botOwner=Keith
ownerNumber=263789745277


# API Settings (Optional)

giphyApiKey=qnl7ssQChTdPjsKta2Ax2LMaGXz303tq
maxStoreMessages=20
storeWriteInterval=10000